# spring-boot-mapstruct-example

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  pom.xml
src/main/java/com/github/romankh3/templaterepository/springboot/: SpringBootTemplateRepository.java
src/main/java/com/github/romankh3/templaterepository/springboot/dto/: LectureDTO.java  LecturerDTO.java  StudentDTO.java
src/main/java/com/github/romankh3/templaterepository/springboot/mapper/: LectureListMapper.java  LectureMapper.java  LecturerListMapper.java  LecturerMapper.java  StudentMapper.java
src/main/java/com/github/romankh3/templaterepository/springboot/model/: LectureModel.java  LecturerModel.java  StudentModel.java
src/test/java/com/github/romankh3/templaterepository/springboot/: SpringBootTemplateRepositoryTest.java
src/test/java/com/github/romankh3/templaterepository/springboot/mapper/: LectureListMapperTest.java  LectureMapperTest.java  StudentMapperTest.java
